@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;600;700;800;900&family=Frank+Ruhl+Libre:wght@700;900&display=swap');

:root {
    --clr-primary-400: rgba(0, 0, 0, 0.4);
    --clr-primary-500: rgba(0, 0, 0, 0.5);
    --clr-primary-600: rgba(0, 0, 0, 0.6);
    --clr-primary-700: rgba(0, 0, 0, 0.7);
    --clr-primary-800: rgba(0, 0, 0, 0.8);
    --clr-primary-900: rgba(0, 0, 0, 0.9);
    --clr-primary: rgba(0, 0, 0, 1);
    --clr-secondary: rgba(255, 255, 255, 1);

    --bg-blue: rgba(199, 221, 234, 1);
    --bg-orange: rgba(241, 121, 73, 1);
    --bg-yellow: rgba(250, 177, 49, 1);
    --bg-lightgray: rgba(235, 235, 235, 1);
    --bg-gray: rgba(169, 161, 158, 1);
    --bg-darkgray: rgba(119, 117, 116, 1);

    --fs-100: 0.625rem;
    --fs-200: 0.688rem;
    --fs-300: 0.875rem;
    --fs-400: 1.063rem;
    --fs-500: 2rem;
    --fs-700: 2.188rem;
    --fs-900: 2.813rem;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Frank Ruhl Libre', sans-serif;
    font-size: var(--fs-900);
    font-weight: 900;
    line-height: 100%;
    letter-spacing: -0.02em;
}
h2,
h3,
h4 {
    font-family: 'Frank Ruhl Libre', sans-serif;
    font-weight: 700;
}
p,
span,
button {
    font-family: 'Fira Sans', sans-serif;
}
button {
    background-color: var(--clr-secondary);
    border: none;
    border-radius: 100px;
    width: 131px;
    height: 39px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: var(--fs-100);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
    margin-top: 7em;
}
footer {
    width: 100%;
    height: 340px;
    background: var(--bg-darkgray);
}
body {
    width: 100vw;
    height: 100vh;
    background: #e5e5e5;
    position: relative;
    list-style: none;
}
.page-wrapper {
    max-width: 1000px;
    height: 100vh;
    position: absolute;
    inset: 0;
    margin: auto;
}
.hero {
    width: 100%;
    height: 544px;
    display: flex;
}
.hero_left {
    background: var(--bg-blue);
    flex: 1;
    position: relative;
    padding: 4rem 5rem;
}
.hero_left p {
    color: var(--clr-primary-600);
    font-size: var(--fs-300);
    line-height: 24px;
    padding-right: 4.7rem;
    margin-top: 1em;
}
.hero_left span {
    color: var(--clr-secondary);
}
.hero_left img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 286px;
    height: 279px;
}
.hero_right {
    width: 50%;
}
.hero_right > * {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero_right h3 {
    color: var(--clr-secondary);
    font-size: var(--fs-500);
}
.hero_right p {
    font-size: var(--fs-200);
}
.hero_right article:first-of-type {
    background: var(--bg-orange);
}
.hero_right article:last-of-type {
    background: var(--bg-yellow);
}



.main-grid {
    position: relative;
    height: 80.75rem;
}
.main-grid > * {
    padding: 5rem;
}
.cards-container {
    position: absolute;
    inset: 0;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 300px;
    gap: 1em;
    padding: 0 5rem;
}
.card {
    margin-top: -2rem;
    background: var(--clr-secondary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 256px;
    height: 100%;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}
.card figure {
    width: 236px;
    height: 150px;
    object-fit: contain;
    text-align: center;
    padding: 1em;
    margin-top: -6rem;
    margin-bottom: 1em;
    overflow: hidden;
    border-radius: 4px;
}
.card .card_img.blue {
    background: var(--bg-blue);
}
.card .card_img.yellow {
    background: var(--bg-yellow);
}
.card .card_img.orange {
    background: var(--bg-orange);
}
.card img {
    width: 6rem;
}
.card_info {
    text-align: center;
}
.card p {
    font-size: var(--fs-200);
    color: var(--clr-primary-400);
    margin-top: 1em;
}
.info {
    background: var(--bg-gray);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    height: 47.5%;
}
.info div {
    padding-right: 2em;
    color: var(--clr-secondary);
}
.info p {
    padding: 0 3em;
    line-height: 24px;
}
.about {
    background: var(--bg-yellow);
    height: 52.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.about h1 {
    color: var(--clr-secondary);
}
.about p {
    padding: .5rem 10rem;
    text-align: center;
}




/* Contact Page */

.contact-hero {
    background: var(--bg-blue);
    height: 340px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.contact-hero img {
    position: absolute;
    bottom: 0;
    right: 10%;
}
.nav-items {
    background: var(--clr-secondary);
    height: 68px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Fira Sans', sans-serif;
}
.nav-items li {
    color: var(--clr-primary-400);
    font-size: var(--fs-200);
    font-weight: 600;
}
.nav-items .nav-highlight {
    color: var(--clr-primary);
}
.contact-form {
    height: 951px;
    background: var(--bg-gray);
    display: flex;
    flex-direction: column;
}
.contact-input {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-input h1 {
    padding: 4rem 5rem;
    color: var(--clr-secondary);
}
.contact-input_form {
    display: flex;
    flex-direction: column;
    gap: .5em;
    max-width: 334px;
    padding: 5rem 0;
}
.contact-input_form input {
    height: 40px;
    border-radius: 2px;
    border: none;
}
.contact-input_form label {
    color: var(--clr-secondary);
    font-size: 15px;
    font-weight: 700;
}
.contact-input_form textarea {
    border: none;
    border-radius: 2px;
    padding: 1em;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
    font-size: var(--fs-300);
}
.contact-input_form button {
    margin-left: auto;
}
.map {
    background-image: url(/img/map.png);
    background-repeat: no-repeat;
    padding: 2rem 4rem 8rem;
    position: relative;
    height: 407px;
}
.map .address-card {
    background: var(--bg-yellow);
    width: 323px;
    height: 206px;
    color: var(--clr-secondary);
    padding: 1em;
}
.map img {
    position: absolute;
    inset: 0;
    margin: auto;
}